#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"pwsh","name":"pwsh"}]}}

#!markdown

# ПЗ №6. Сценарий: Приложение отвечает 404 Not Found ошибкой на GET запрос, если для запрашиваемой умной ссылки правила редиректа были помечены как удаленные

**Цель:**  
После выполнения задания Вы:  
1. реализуете сценарий Приложение отвечает 404 Not Found ошибкой на GET запрос, если для запрашиваемой умной ссылки правила редиректа были помечены как удаленные
2. пользуясь тактическими паттернами DDD, определите место в программном коде для реализации сценария.

#!markdown

## Настройка окружения

#!pwsh

cd ~/Documents/Projects/SmartLinks

get-content .polyglot.env-vars | foreach {
    $name, $value = $_.split('=')
    set-content env:\$name $value
}

#!markdown

## Решение задания

#!markdown

1. Прежде, чем приступить к реализации задfчи, создадим новую ветку Create-practice-work#6-Create-practice-work#5-The-App-Respones-422-Unprocessable-Content-If-Redirect-Rules-Are-Defined-For-The-Unproessable-Smart-Link.  
  
2. Добаьте в множество тестов
```
Сценарий: Приложение отвечает 404 Not Found ошибкой на GET запрос, если для запрашиваемой умной ссылки правила редиректа были помечены как удаленные
    Дано Для умной ссылки /deleted правила редиректа были помечены как удаленные
    Когда Клиент отправляет GET-запрос на url /deleted 
    Тогда Приложение отвечает 404 Not Found ошибкой
```
Определите наилучшее место для определения сценария.  
  
3. Напишите код, чтобы тест выполнялся. Определите лучшее место для внесения правок.  
  
Как думаете, если делатьнеобходимо сделать правки, куда их вносить безопаснее всего?

#!markdown

Осталось закоммитить изменения и оформить Pull Request. Pull Request сдаем на проверку.
